<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice Fork - GitHub - Station109 LMS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- PLACER VOS IMAGES DANS LE DOSSIER "IMAGES" SI VOUS SOUHAITEZ EN RAJOUTER -->
    <section id="grid-card">
        <div class="student-card">
            <img src="images/Logo_station109.png" class="student-image">
            <p class="student-name">Station109</p>
            <p>Une révolution, la "SOCIAL TECH". Boostez votre avenir professionnel avec l’innovation technologique</p>
            <a href="https://station109.com" class="button-link">Lien de mon site !</a>
        </div>

        <div class="student-card">
            <img src="images/yanis-image.jpg" class="student-image">
            <p class="student-name">Yanis Ourir</p>
            <p>Développeur Junior en Alternance, JS PHP</p>
        </div>


        

        <!-- PLACER VOTRE CARTES AU DESSUS DU COMMENTAIRE MAIS EN DESSOUS DES AUTRES CARTES -->
    </section>

</body>
</html>